\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Project design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Code structure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Dataset source}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}First implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Reasoning about performance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Issues investigation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Second approach - complexity reduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Third approach - less drastic complexity reduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Final results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Conclusions}{12}\protected@file@percent }
